<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body,html
        {
            height: 100%;
        }

        .container
        {
            background-color: chartreuse;
            height: 80%; 
            /* vh80;을 넣으면 body, html 100%안넣어도 됌 보이는게 다 */
            display: flex;
            justify-content: space-around;
        }

        .item1
        {
            height: 50px;
            width: 50px;
            background-color: cyan;
        }

        .item2
        {
            
            height: 50px;
            width: 50px;
            background-color: yellow;
        }

        .item3
        {
            height: 50px;
            width: 50px;
            background-color: brown;
        }

        .item4
        {
            height: 50px;
            width: 50px;
            background-color: darksalmon;
        }

        .item5
        {
            height: 50px;
            width: 50px;
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1"> 1 </div>
        <div class="item2"> 2 </div>
        <div class="item3"> 3 </div>
        <div class="item4"> 4 </div>
        <div class="item5"> 5 </div>
    </div>
</body>
</html>