<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link type="text/css" rel="stylesheet" href="p1.css"> 
    
    <title>miniProject</title>

</head>
<body>
    <p class="title">CSS에 관하여</p>
    <p class="essay">HTML 관하여 설명합니다~</p>
    <hr>

    <p class="essay"></p>

    <h1 class="subtitle">목차</h1>
        <ul>
            <li>CSS선택자</li>
            <li>색상변경하기</li>
            <li>폰트변경하기</li>
        </ul>
    
    <h1 class="subtitle">CSS선택자</h1>
    <p>CSS선택자는 스타일을 지정할 HTML요소를 선택한다.</p>
    
    <h1 class="subtitle">색상변경하기</h1>
    <p>CSS에서는 미리 정의된 색상 이름을 사용하여 색상을 지정할 수 있다.</p>
    
    <h1 class="subtitle">CSS선택자</h1>
    <p>올바른 폰트를 선택하는 것은 독자가 웹</p>

    <h1 class="subtitle">참고사이트</h1>
    <p><a href="https://www.w3.org">W3C협회</p>

</body>
</html>