<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aqua
        }
        @media screen and (max-width : 1024px){
            body
            {
                background-color: violet;
            }
        
        }
        @media screen and (max-width : 786px){
            body
            {
                background-color: chartreuse;
            }
        }
        @media screen and (orientation : landscape){
            body
            {
                background-color: purple;
            }
        }


    </style>
    
    
        
</head>
<body>
    
</body>
</html>