<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <img src="IMG_0670.jpeg" alt="" class="image image1">
        <img src="IMG_0855.jpeg" alt="" class="image image2">
        <img src="IMG_1171.jpeg" alt="" class="image image3">
        <img src="IMG_1481.JPG" alt="" class="image image4">
        <img src="IMG_1614.JPG" alt="" class="image image5">
        <img src="IMG_1770.JPG" alt="" class="image image6">
        <img src="IMG_9947.jpeg" alt="" class="image image7">
    </section>
</body>
</html>