.container
{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(4, 200px);
    grid-gap: 1rem;
    grid-template-areas:
    'a a a'
    'b c c'
    'b d e'
    'f g e'
    ;
}

.image
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body
{
    display: flex;
    padding: 5rem;
    background-color: black;
    justify-content: center;
}

.image1
{
    grid-area: a;
}

.image2
{
    grid-area: b;
}
.image3
{
    grid-area: c;
}
.image4
{
    grid-area: d;
}
.image5
{
    grid-area: e;
}