<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1
        {
            margin-top: 149px;
            text-align: center;
            letter-spacing: 0px;
        }

        h1 span:nth-child(1), span:nth-child(4)
        {
            color: #4285F4;
        }

        h1 span:nth-child(2), span:nth-child(6)
        {
            color: #EA4335;
        }

        h1 span:nth-child(3)
        {
            color: #FCC629;
        }
        
        h1 span:nth-child(5)
        {
            color: #34A853;
        }
        
        input
        {
            margin: 0 auto;
            display: block;
            background: #FFFFFF;
            border: 1px solid #DFE1E5;
            border-radius: 24px;
        }

        button
        {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;

            color: #000000;
        }
    </style>
</head>

<body>
    <h1>
        <span>K</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>

    <!-- <input type="text"> -->
    
    <form action="www.google.com/search" method="get">
        <div class = a"container">
            <input text = "text" name="q">
            <div class="item"><button type="submit">koogle</button></div>
            <div class="item"><button>Koogle검색</button></div>
        </div>
    </form>


</body>
</html>