<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스벅메뉴판</title>

    <style>
        body
        {
            background-color: white;
        }

        span
        {
            /* background-color: aqua; */
            /* display: inline; */
            vertical-align: middle;
        }
        
        a
        {
            font-size: 20px;
            color: black;
            font-weight: bold;
            line-height: normal;
            padding: 0 25px 0 25px;
        }

        a:hover
        {
            color: green;
            background-color: black;
        }

        a:hover li {
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- 로고들어가는 div -->
    <span>
        <img src = "스타벅스로고.png" width="100" height="100">
    </span>
    
    <!-- 메뉴들어가는 div -->
    <span> </span>
    <span>
        <a href = "#menu"> COFFEE </a>
        <a href = "#menu"> MENU </a>
        <a href = "#menu"> STORE </a>
        <a href = "#menu"> RESPONSIBILITY </a>
        <a href = "#menu"> STARBUCKS REWARDS </a>
        <a href = "#menu"> CORPORATE SALES </a>
        <a href = "#menu"> WHAT'S NEWS </a>
    </span>
</body>
</html>