/* CSS 스타일을 작성합니다 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-area: header;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    background-color: #f9f9f9;
    padding: 20px;
    grid-area: main;
  }
  
  aside {
    background-color: #f5f5f5;
    padding: 20px;
    grid-area: aside;
  }
  
  nav {
    padding: 20px;
    grid-area: nav;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-area: footer;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
      "nav main aside"
      "nav main aside"
      "nav main aside"
      "nav main aside"
      "footer footer footer";
  }
  
  /* 반응형 웹 스타일을 작성합니다 */
  @media screen and (max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
  }
  